# Data Base configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Society
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=220296
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
# JWT config
jwt.token.secret=anton8739
jwt.token.expired=3600000