.main {
    margin: 0px;
    padding: 0px;
    background-color: #ecedf0;
}
.content {
    display: grid;
    background-color: #ecedf0;
    grid-template-columns: 1Fr  3Fr;
    padding-top: 50px;
    padding-bottom: -50px;
    min-height: 100vh;
    margin-right: 10%;
    margin-left: 10%;
}



.header {

}
.leftMenu {
    justify-self: center;
}
.userAccount {
    justify-self: left;
    display: grid;
    grid-template-columns: 1Fr  2Fr;
    margin-right: 10%;

}
.leftColumn {
    width: 250px;
    justify-self: right;
}
.rightColumn {
    justify-self: left;
}
.preloader {
    width: 50px;
    height: 50px;
    margin-top: 30%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 1000px) {
    .content {
        grid-template-columns: 1Fr ;

    }
    .userAccount {
        justify-self: center;
        margin-right: 0px;
    }

}
@media (max-width: 700px) {
    .leftColumn {
        width: 100%;
        justify-self: center;
    }
    .userAccount {
        grid-template-columns: 1Fr;

    }
    .content {
        grid-template-columns: 1Fr ;

    }
}